<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="72" android:viewportWidth="72" android:width="32dp">
      
    <path android:fillColor="#FFAA45" android:pathData="M31.007,24.944a0.998,0.998 0,0 1,-0.924 -0.617l-1.486,-3.587a1,1 0,0 1,1.848 -0.766l1.486,3.587a1,1 0,0 1,-0.924 1.383zM42.48,52.643a0.998,0.998 0,0 1,-0.924 -0.617l-1.486,-3.587a1,1 0,0 1,1.848 -0.766l1.486,3.587a1,1 0,0 1,-0.924 1.383zM20.358,43.479a1,1 0,0 1,-0.383 -1.924l3.587,-1.486a1,1 0,0 1,0.766 1.848l-3.587,1.486a1.002,1.002 0,0 1,-0.383 0.076zM48.056,32.007a1,1 0,0 1,-0.383 -1.924l3.587,-1.486a1.001,1.001 0,0 1,0.766 1.848l-3.587,1.486a1.021,1.021 0,0 1,-0.383 0.076zM40.993,24.944a1,1 0,0 1,-0.923 -1.383l1.486,-3.587a1,1 0,1 1,1.848 0.766l-1.486,3.587a1,1 0,0 1,-0.925 0.617zM29.52,52.643a1,1 0,0 1,-0.923 -1.383l1.486,-3.587a1,1 0,1 1,1.848 0.766l-1.486,3.587c-0.16,0.384 -0.532,0.617 -0.925,0.617zM23.944,32.007a0.993,0.993 0,0 1,-0.382 -0.076l-3.587,-1.486a1,1 0,0 1,0.766 -1.848l3.587,1.486a1,1 0,0 1,-0.384 1.924zM51.642,43.479a0.993,0.993 0,0 1,-0.382 -0.076l-3.587,-1.486a1,1 0,0 1,0.766 -1.848l3.587,1.486a1,1 0,0 1,-0.384 1.924z"/>
      
    <path android:fillColor="#FFAA45" android:pathData="M36,36m-10.128,0a10.128,10.128 0,1 1,20.256 0a10.128,10.128 0,1 1,-20.256 0"/>
      
    <path android:fillColor="#FFDA69" android:pathData="M35.997,27.869a8.11,8.11 0,0 1,7.513 5.02,8.074 8.074,0 0,1 0,6.221 8.075,8.075 0,0 1,-4.399 4.399,8.085 8.085,0 0,1 -3.107,0.621 8.108,8.108 0,0 1,-7.513 -5.02c-1.715,-4.141 0.258,-8.904 4.399,-10.62a8.082,8.082 0,0 1,3.107 -0.621"/>
    
</vector>
