<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="72" android:viewportWidth="72" android:width="32dp">
      
    <path android:fillColor="#868686" android:pathData="M30.139,23.186a9.012,9.012 0,0 0,-8.056 5,7.008 7.008,0 0,0 -6.944,7c0,3.716 3.023,6.257 5.866,6.762 2.196,0.39 4.727,0.571 7.966,0.571 3.22,0 5.312,-0.021 7.63,-0.44 4.093,-0.739 4.704,-3.642 4.704,-5.306 0,-1.728 -0.83,-3.317 -2.171,-4.319 0.003,-0.089 0.004,-0.179 0.004,-0.268 0.001,-4.962 -4.036,-9 -8.999,-9z"/>
      
    <path android:fillColor="#E6E6E6" android:pathData="M37.002,33.561a7,7 0,0 0,-6.863 -8.375c-3.234,0 -5.948,2.196 -6.752,5.176a4.947,4.947 0,0 0,-1.248 -0.176,5 5,0 0,0 -5,5c0,2.762 2.341,4.46 4.216,4.792 1.875,0.333 4.242,0.54 7.617,0.54s5.195,-0.032 7.274,-0.408 3.059,-1.453 3.059,-3.338a3.4,3.4 0,0 0,-2.303 -3.211z"/>
      
    <path android:fillColor="#FFF" android:pathData="M22.139,32.271c0.434,0 0.847,0.073 1.248,0.176a6.996,6.996 0,0 1,6.752 -5.176c3.511,0 6.408,2.586 6.914,5.955 0.051,-0.34 0.086,-0.685 0.086,-1.04a7,7 0,0 0,-7 -7c-3.234,0 -5.948,2.196 -6.752,5.176a4.947,4.947 0,0 0,-1.248 -0.176,5 5,0 0,0 -5,5c0,0.361 0.044,0.702 0.118,1.026a4.997,4.997 0,0 1,4.882 -3.941z"/>
      
    <path android:fillColor="#868686" android:pathData="M44.254,27.772c-3.586,0 -6.83,1.837 -8.681,4.801a7.51,7.51 0,0 0,-7.735 3.851,5.936 5.936,0 0,0 -5.62,5.921c0,2.936 2.18,5.25 5.554,5.893 2.206,0.421 5.395,0.577 11.768,0.577 6.021,0 9.859,-0.302 12.019,-0.555 3.172,-0.372 5.303,-2.591 5.303,-5.522a5.493,5.493 0,0 0,-2.359 -4.52l0.002,-0.194c-0.001,-5.654 -4.599,-10.252 -10.251,-10.252z"/>
      
    <path android:fillColor="#E6E6E6" android:pathData="M52.383,39.38a8.32,8.32 0,0 0,0.121 -1.357,8.248 8.248,0 1,0 -15.897,-3.088 5.498,5.498 0,0 0,-7.479 3.619,3.873 3.873,0 0,0 -0.981,-0.139 3.929,3.929 0,0 0,-3.929 3.929c0,2.17 1.744,3.512 3.929,3.929s5.518,0.542 11.393,0.542 9.655,-0.292 11.786,-0.542 3.536,-1.583 3.536,-3.536a3.526,3.526 0,0 0,-2.479 -3.357z"/>
      
    <path android:fillColor="#FFF" android:pathData="M28.147,40.449c0.341,0 0.666,0.057 0.981,0.138a5.497,5.497 0,0 1,7.479 -3.619,8.247 8.247,0 0,1 7.647,-5.162c4.203,0 7.664,3.144 8.177,7.207a7.72,7.72 0,0 0,0.073 -0.992,8.248 8.248,0 1,0 -15.897,-3.088 5.498,5.498 0,0 0,-7.479 3.619,3.872 3.872,0 0,0 -0.981,-0.138 3.929,3.929 0,0 0,-3.929 3.929c0,0.36 0.064,0.689 0.154,1.004 0.455,-1.666 1.964,-2.898 3.775,-2.898z"/>
    
</vector>
