<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="72" android:viewportWidth="72" android:width="32dp">
      
    <path android:fillColor="#45ABFF" android:pathData="M32.821,52.51a1.001,1.001 0,0 1,-0.937 -1.351l0.751,-2a1.001,1.001 0,0 1,1.873 0.703l-0.751,2a1,1 0,0 1,-0.936 0.648zM35.072,46.51a1,1 0,0 1,-0.937 -1.35l0.749,-2a1,1 0,0 1,1.873 0.701l-0.749,2a1,1 0,0 1,-0.936 0.649zM38.625,50.51a1.001,1.001 0,0 1,-0.937 -1.351l0.75,-2a1.001,1.001 0,0 1,1.873 0.703l-0.75,2a1,1 0,0 1,-0.936 0.648z"/>
      
    <path android:fillColor="#868686" android:pathData="M40.714,19.49c-3.586,0 -6.83,1.837 -8.681,4.801a7.51,7.51 0,0 0,-7.735 3.851,5.936 5.936,0 0,0 -5.62,5.921c0,2.936 2.18,5.25 5.554,5.893 2.206,0.421 5.395,0.577 11.768,0.577 6.022,0 9.859,-0.302 12.019,-0.555 3.172,-0.372 5.303,-2.591 5.303,-5.522a5.493,5.493 0,0 0,-2.359 -4.52l0.002,-0.194c-0.001,-5.654 -4.599,-10.252 -10.251,-10.252z"/>
      
    <path android:fillColor="#E6E6E6" android:pathData="M48.843,31.098a8.32,8.32 0,0 0,0.121 -1.357,8.248 8.248,0 1,0 -15.897,-3.088 5.498,5.498 0,0 0,-7.479 3.619,3.872 3.872,0 0,0 -0.981,-0.138 3.929,3.929 0,0 0,-3.929 3.929c0,2.17 1.744,3.512 3.929,3.929 2.185,0.417 5.518,0.542 11.393,0.542s9.655,-0.292 11.786,-0.542c2.131,-0.25 3.536,-1.583 3.536,-3.536a3.525,3.525 0,0 0,-2.479 -3.358z"/>
      
    <path android:fillColor="#FFF" android:pathData="M24.607,32.167c0.341,0 0.666,0.057 0.981,0.138a5.497,5.497 0,0 1,7.479 -3.619,8.247 8.247,0 0,1 7.647,-5.162c4.203,0 7.664,3.144 8.177,7.207a7.72,7.72 0,0 0,0.073 -0.992,8.248 8.248,0 1,0 -15.897,-3.088 5.498,5.498 0,0 0,-7.479 3.619,3.872 3.872,0 0,0 -0.981,-0.138 3.929,3.929 0,0 0,-3.929 3.929c0,0.36 0.064,0.689 0.154,1.004 0.456,-1.666 1.964,-2.898 3.775,-2.898z"/>
    
</vector>
