<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="m258.93,4.95c-2.32,-4.48 -7.83,-6.25 -12.32,-3.93 -1.83,0.95 -3.29,2.48 -4.14,4.36l-61.61,137.79 -37.23,-68.55c-1.58,-3.02 -4.74,-4.88 -8.15,-4.78 -3.4,0.05 -6.49,1.98 -8.02,5.01l-66.19,130.41c-21.31,41.83 -4.68,93.02 37.15,114.33 1.8,0.92 3.63,1.77 5.49,2.56 -17.91,75.32 22.82,152.25 95.2,179.77 33.29,12.64 69.92,13.42 103.71,2.2l10.05,-3.37c80.85,-26.93 124.55,-114.29 97.63,-195.14 -2.45,-7.35 -5.44,-14.5 -8.96,-21.39zM109.32,304.61c-33.58,-15.43 -48.3,-55.16 -32.87,-88.74 0.36,-0.78 0.73,-1.56 1.13,-2.33l58.32,-114.93 35.58,65.59 -58.35,130.59c-1.44,3.23 -2.59,6.54 -3.8,9.82zM390,405.89c-15,36.69 -45.26,65 -82.87,77.52l-10.05,3.35c-29.8,9.91 -62.11,9.22 -91.46,-1.95 -70.19,-26.73 -105.43,-105.29 -78.7,-175.48 0.91,-2.39 1.89,-4.76 2.93,-7.1l121.57,-271.96 133.91,262.25c18.02,35.3 19.73,76.7 4.68,113.37zM390,405.89"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="m369.67,329.02h-0.05c-5.03,0 -9.11,4.06 -9.14,9.09 -0.12,40.29 -22.93,77.09 -58.96,95.12 -4.52,2.24 -6.38,7.72 -4.14,12.25 2.24,4.52 7.72,6.38 12.25,4.14 0.04,-0.02 0.07,-0.04 0.11,-0.06 42.18,-21.12 68.86,-64.18 69.01,-111.35 0.02,-5.05 -4.04,-9.16 -9.09,-9.19zM369.67,329.02"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="m415.31,447.84h18.28v18.28h-18.28zM415.31,447.84"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="m442.73,411.28h18.28v18.28h-18.28zM442.73,411.28"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="m387.89,484.41h18.28v18.28h-18.28zM387.89,484.41"/>
    
</vector>
