<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="72" android:viewportWidth="72" android:width="32dp">
      
    <path android:fillColor="#868686" android:pathData="M40.714,20.096c-3.586,0 -6.83,1.837 -8.681,4.801a7.51,7.51 0,0 0,-7.735 3.851,5.936 5.936,0 0,0 -5.62,5.921c0,2.936 2.18,5.25 5.554,5.893 2.206,0.421 5.395,0.577 11.768,0.577 6.022,0 9.86,-0.302 12.019,-0.555 3.172,-0.372 5.303,-2.591 5.303,-5.522a5.493,5.493 0,0 0,-2.359 -4.52l0.002,-0.194c-0.001,-5.654 -4.599,-10.252 -10.251,-10.252z"/>
      
    <path android:fillColor="#BFBFBF" android:pathData="M48.843,31.703a8.32,8.32 0,0 0,0.121 -1.357,8.248 8.248,0 1,0 -15.897,-3.088 5.498,5.498 0,0 0,-7.479 3.619,3.872 3.872,0 0,0 -0.981,-0.138 3.929,3.929 0,0 0,-3.929 3.929c0,2.17 1.744,3.512 3.929,3.929s5.518,0.541 11.393,0.541 9.655,-0.292 11.786,-0.542c2.131,-0.25 3.536,-1.583 3.536,-3.536a3.525,3.525 0,0 0,-2.479 -3.357z"/>
      
    <path android:fillColor="#E0E0E0" android:pathData="M24.607,32.773c0.341,0 0.666,0.057 0.981,0.138a5.497,5.497 0,0 1,7.479 -3.619,8.247 8.247,0 0,1 7.647,-5.162c4.203,0 7.664,3.144 8.177,7.207a7.72,7.72 0,0 0,0.073 -0.992,8.248 8.248,0 1,0 -15.897,-3.088 5.498,5.498 0,0 0,-7.479 3.619,3.872 3.872,0 0,0 -0.981,-0.138 3.929,3.929 0,0 0,-3.929 3.929c0,0.36 0.064,0.689 0.154,1.004 0.456,-1.667 1.964,-2.898 3.775,-2.898z"/>
      
    <path android:fillColor="#45ABFF" android:pathData="M24.626,42.404c-0.955,0 -1.733,0.769 -1.75,1.719a1.753,1.753 0,0 0,-0.847 -0.22c-0.625,0 -1.206,0.336 -1.517,0.876 -0.477,0.826 -0.2,1.884 0.615,2.374a1.751,1.751 0,0 0,0.902 3.25c0.296,0 0.589,-0.076 0.848,-0.22 0.016,0.951 0.795,1.72 1.75,1.72s1.733,-0.769 1.75,-1.719a1.754,1.754 0,0 0,2.364 -0.657c0.477,-0.827 0.2,-1.885 -0.615,-2.374a1.751,1.751 0,0 0,-0.903 -3.25c-0.296,0 -0.588,0.076 -0.847,0.22a1.753,1.753 0,0 0,-1.75 -1.719z"/>
      
    <path android:fillColor="#FFF" android:pathData="M26.849,49.304a0.75,0.75 0,1 0,0.751 -1.298l-1.473,-0.851 1.473,-0.851a0.75,0.75 0,1 0,-0.75 -1.298l-1.473,0.851v-1.701a0.75,0.75 0,0 0,-1.5 0v1.701l-1.473,-0.851a0.75,0.75 0,0 0,-0.75 1.298l1.473,0.851 -1.473,0.851a0.75,0.75 0,1 0,0.751 1.298l1.473,-0.851v1.701a0.75,0.75 0,0 0,1.5 0v-1.701l1.471,0.851z"/>
      
    <path android:fillColor="#45ABFF" android:pathData="M36,42.404c-0.955,0 -1.733,0.769 -1.75,1.72a1.749,1.749 0,0 0,-1.75 3.03,1.751 1.751,0 0,0 0.902,3.25c0.296,0 0.589,-0.076 0.848,-0.22 0.016,0.951 0.795,1.72 1.75,1.72s1.733,-0.769 1.75,-1.719a1.754,1.754 0,0 0,2.364 -0.657c0.477,-0.827 0.2,-1.885 -0.615,-2.374a1.751,1.751 0,0 0,-0.902 -3.25c-0.296,0 -0.589,0.076 -0.848,0.22A1.751,1.751 0,0 0,36 42.404z"/>
      
    <path android:fillColor="#FFF" android:pathData="m38.973,48.005 l-1.473,-0.851 1.473,-0.851a0.75,0.75 0,1 0,-0.75 -1.298l-1.473,0.851v-1.701a0.75,0.75 0,0 0,-1.5 0v1.701l-1.473,-0.851a0.75,0.75 0,0 0,-0.75 1.298l1.473,0.851 -1.473,0.851a0.75,0.75 0,1 0,0.751 1.298l1.473,-0.851v1.701a0.75,0.75 0,0 0,1.5 0v-1.701l1.473,0.851a0.75,0.75 0,1 0,0.749 -1.298z"/>
      
    <path android:fillColor="#45ABFF" android:pathData="M47.374,42.404c-0.955,0 -1.733,0.769 -1.75,1.72a1.749,1.749 0,0 0,-1.75 3.03,1.751 1.751,0 0,0 0.902,3.25c0.296,0 0.589,-0.076 0.848,-0.22 0.016,0.951 0.795,1.72 1.75,1.72s1.733,-0.769 1.75,-1.719a1.754,1.754 0,0 0,2.364 -0.657c0.477,-0.827 0.2,-1.885 -0.615,-2.374a1.751,1.751 0,0 0,-0.902 -3.25c-0.296,0 -0.589,0.076 -0.848,0.22a1.75,1.75 0,0 0,-1.749 -1.72z"/>
      
    <path android:fillColor="#FFF" android:pathData="m50.348,48.005 l-1.473,-0.851 1.473,-0.851a0.75,0.75 0,1 0,-0.75 -1.298l-1.473,0.851v-1.701a0.75,0.75 0,0 0,-1.5 0v1.701l-1.473,-0.851a0.75,0.75 0,0 0,-0.75 1.298l1.473,0.851 -1.473,0.851a0.75,0.75 0,1 0,0.751 1.298l1.473,-0.851v1.701a0.75,0.75 0,0 0,1.5 0v-1.701l1.473,0.851a0.75,0.75 0,1 0,0.749 -1.298z"/>
    
</vector>
