<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="72" android:viewportWidth="72" android:width="32dp">
      
    <path android:fillColor="#FFAA45" android:pathData="m39.907,38.744 l-2,6h5l-2,6 8,-9h-4l2,-3z"/>
      
    <path android:fillColor="#868686" android:pathData="M40.714,18.349c-3.586,0 -6.83,1.837 -8.681,4.801A7.51,7.51 0,0 0,24.298 27a5.936,5.936 0,0 0,-5.62 5.921c0,2.936 2.18,5.25 5.554,5.893 2.206,0.421 5.395,0.577 11.768,0.577 6.022,0 9.86,-0.302 12.019,-0.555 3.172,-0.372 5.303,-2.591 5.303,-5.522a5.491,5.491 0,0 0,-2.359 -4.52l0.002,-0.194c-0.001,-5.653 -4.599,-10.251 -10.251,-10.251z"/>
      
    <path android:fillColor="#45ABFF" android:pathData="M24.979,51.65a1,1 0,0 1,-0.936 -1.351l0.75,-2a1,1 0,1 1,1.872 0.703l-0.75,2a1,1 0,0 1,-0.936 0.648zM27.229,45.65a1,1 0,0 1,-0.936 -1.351l0.75,-2a1,1 0,0 1,1.873 0.703l-0.75,2a1.003,1.003 0,0 1,-0.937 0.648zM36.979,51.65a1,1 0,0 1,-0.936 -1.351l0.75,-1.999a1.002,1.002 0,0 1,1.873 0.703l-0.75,1.999a1.002,1.002 0,0 1,-0.937 0.648zM30.229,53.651a1,1 0,0 1,-0.936 -1.351l0.75,-2a1,1 0,0 1,1.873 0.703l-0.75,2a1.003,1.003 0,0 1,-0.937 0.648zM32.479,47.65a1,1 0,0 1,-0.936 -1.351l0.75,-2a1,1 0,0 1,1.873 0.703l-0.75,2a1.003,1.003 0,0 1,-0.937 0.648z"/>
      
    <path android:fillColor="#BFBFBF" android:pathData="M48.843,29.957a8.32,8.32 0,0 0,0.121 -1.357,8.248 8.248,0 1,0 -15.897,-3.088 5.498,5.498 0,0 0,-7.479 3.619,3.872 3.872,0 0,0 -0.981,-0.138 3.929,3.929 0,0 0,-3.929 3.929c0,2.17 1.744,3.512 3.929,3.929 2.185,0.417 5.518,0.542 11.393,0.542s9.655,-0.292 11.786,-0.542c2.131,-0.25 3.536,-1.583 3.536,-3.536a3.525,3.525 0,0 0,-2.479 -3.358z"/>
      
    <path android:fillColor="#E0E0E0" android:pathData="M48.843,31.991a3.54,3.54 0,0 1,2.321 2.341c0.094,-0.318 0.158,-0.653 0.158,-1.018 0,-1.548 -1.004,-2.843 -2.39,-3.321 0.016,0.212 0.032,0.425 0.032,0.641 0,0.463 -0.047,0.914 -0.121,1.357zM24.607,31.026c0.341,0 0.666,0.057 0.981,0.138a5.497,5.497 0,0 1,7.479 -3.619,8.247 8.247,0 0,1 7.647,-5.162c4.203,0 7.664,3.144 8.177,7.207a7.72,7.72 0,0 0,0.073 -0.992,8.248 8.248,0 1,0 -15.897,-3.088 5.498,5.498 0,0 0,-7.479 3.619,3.872 3.872,0 0,0 -0.981,-0.138 3.929,3.929 0,0 0,-3.929 3.929c0,0.36 0.064,0.689 0.154,1.004 0.456,-1.666 1.964,-2.898 3.775,-2.898z"/>
    
</vector>
