<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="409.6" android:viewportWidth="409.6" android:width="32dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="M327.55,45.87c-26.07,0 -50.83,12.57 -66.24,33.63c-1.67,2.28 -1.17,5.49 1.11,7.16c2.29,1.67 5.49,1.17 7.16,-1.11c13.49,-18.44 35.17,-29.44 57.98,-29.44c39.59,0 71.81,32.22 71.81,71.8c0,39.59 -32.22,71.81 -71.81,71.81H5.12c-2.83,0 -5.12,2.29 -5.12,5.12s2.29,5.12 5.12,5.12h322.43c45.24,0 82.05,-36.81 82.05,-82.05S372.79,45.87 327.55,45.87z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M178.72,81.38c-14.79,0 -28.84,7.13 -37.58,19.08c-1.67,2.28 -1.17,5.49 1.11,7.16c2.29,1.67 5.49,1.17 7.16,-1.11c6.82,-9.32 17.78,-14.88 29.31,-14.88c20.01,0 36.3,16.28 36.3,36.3c0,20.01 -16.28,36.3 -36.3,36.3H5.12c-2.83,0 -5.12,2.29 -5.12,5.12s2.29,5.11 5.12,5.11h173.6c25.66,0 46.54,-20.88 46.54,-46.54S204.38,81.38 178.72,81.38z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M258.62,232.54H5.12c-2.83,0 -5.12,2.29 -5.12,5.12s2.29,5.12 5.12,5.12h253.5c30.52,0 55.36,24.84 55.36,55.36c0,30.52 -24.84,55.36 -55.36,55.36c-17.59,0 -34.3,-8.48 -44.7,-22.7c-1.67,-2.28 -4.87,-2.78 -7.16,-1.11c-2.28,1.67 -2.78,4.87 -1.11,7.16c12.32,16.83 32.13,26.89 52.97,26.89c36.17,0 65.6,-29.43 65.6,-65.6C324.22,261.97 294.79,232.54 258.62,232.54z"/>
    
</vector>
